<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Everyday Recipe</h1>

    <Table> 
        <th colspan="6">Menu</th>
        <tr>
            <td>Days</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>

        <tr>
            <td rowspan="6">Breakfast</td>
            <td>egg</td>
            <td>hotdog</td>
            <td>beef tapa</td>
            <td>nuggets</td>
            <td>tocino</td>
        </tr>
        <tr>
            <td>boiled egg</td>
            <td>hot milo</td>
            <td>tocino</td>
            <td>egg</td>
            <td>beef tapa</td>
        </tr>
        <tr>
            <td>rice</td>
            <td>beef tapa</td>
            <td>tocino</td>
            <td>beef tapa</td>
            <td>hotdog</td>
        </tr>
        <tbody>

    
            <tr>
                <td rowspan="6">Lunch</td>
                <td>afritada</td>
                <td>adobong manok</td>
                <td>fish fillet</td>
                <td>kaldereta</td>
                <td>tortang egg</td>
            </tr>
            <tr>
                <td>tortang egg</td>
                <td>afritada</td>
                <td>adobong manok</td>
                <td>kaldereta</td>
                <td>fish fillet</td>
            </tr>
            <tr>
                <td>afritada</td>
                <td>adobong manok</td>
                <td>fish fillet</td>
                <td>kaldereta</td>
                <td>tortang egg</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="6">Dinner</td>
                <td>bulalo</td>
                <td>gisang ampalaya</td>
                <td>tinolang Chicken</td>
                <td>menudo</td>
                <td>liempo</td>
            </tr>
            <tr>
                <td>bulalo</td>
                <td>gisang ampalaya</td>
                <td>menudo</td>
                <td>tinolang Chicken</td>
                <td>liempo</td>
            </tr>
            <tr>
                <td>gisang ampalaya</td>
                <td>liempo</td>
                <td>menudo</td>
                <td>bulalo</td>
                <td>tinolang Chicken</td>
            </tr>
        </tbody>
    </Table>
    <style>
        table th, td {
            border: 1px solid black;
        }
    </style>
</body>
</html>